<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gav.gymify.ExerciseActivity"
    tools:ignore="MergeRootFrame"
    android:padding="7dp"
    android:background="#006699" >
    
    <ListView
        android:id="@+id/exercise_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/list_item_selector"
        android:background="#006699"
        android:dividerHeight="2dp"
        android:divider="@android:color/holo_blue_light"
         />
    <ImageButton style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="New Button"
        android:id="@+id/OkBt"
        android:elevation="10dp"
        android:onClick="chooseExerciseType"
        android:src="@android:drawable/ic_input_add"
        android:background="@drawable/circle"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@android:color/white"
        />
</FrameLayout>
